NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=61840eb549a4fb
SMTP_PASSWORD=55d62ca9211620
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=96462662
MYSQL_DB_NAME=japa_db_test
